{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "fs-async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bl": "^4.0.2",
    "concat-stream": "^2.0.0"
  }
}
